{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inseconds_e2e;Username=inseconds;Password=REDACTED"
  },
  "Deezer": {
    "BaseUrl": "https://api.deezer.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AdminPassword": "e2e-admin-password",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
